PORT = 8000


MONGO_URL = mongodb+srv://camera:camera@cluster0.qjd9pyb.mongodb.net/Camera

JWT_SECRET = heyytheretherewegolookitout



SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = hcnc tnpt zepc hcpd
SMPT_MAIL =  np03cs4s220094@heraldcollege.edu.np



BRAINTREE_MERCHANT_ID = crts568hwgjkh4cp

BRAINTREE_PUBLIC_ID = sjkr6xw95rtrrn8p

BRAINTREE_PRIVATE_ID = d00404d4b0f14caab7dc467011ac83c1