PORT = 8000


MONGO_URL = mongodb+srv://camera:camera@cluster0.qjd9pyb.mongodb.net/Camera

JWT_SECRET = heyytheretherewegolookitout



SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = hcnc tnpt zepc hcpd
SMPT_MAIL =  np03cs4s220094@heraldcollege.edu.np



BRAINTREE_MERCHANT_ID = crts568hwgjkh4cp

BRAINTREE_PUBLIC_ID = sjkr6xw95rtrrn8p

BRAINTREE_PRIVATE_ID = d00404d4b0f14caab7dc467011ac83c1

KHALTI_LIVE_SECRET_KEY = e0e634c6c99d46209770561ef22ff6f1

KHALTI_LIVE_PUBLIC_KEY = f0148879129a4563815eaaa6c4ea15c8

KHALTI_TEST_PUBLIC_KEY = test_secret_key_fa3a69e84ef44bb0a891d8951be4fd10

KHALTI_TEST_PUBLIC_KEY = test_public_key_8198fbfe0ceb4e95ae6f06be07ca7b0d

